ProjektMesse/Produktgruppenwahl.xaml

<Window x:Class="ProjektMesse.Produktgruppenwahl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektMesse"
        mc:Ignorable="d"
        Title="Screen3" Height="329" Width="335">
    <Grid Margin="0,0,0,-6">
        <ListBox x:Name="LBProduktgruppen" Margin="20,83,0,0" SelectionMode="Multiple" HorizontalAlignment="Left" Width="166" Height="176" VerticalAlignment="Top"/>
        <Button Content="Fertig" HorizontalAlignment="Left" Margin="218,86,0,0" VerticalAlignment="Top" Click="BtnFertig" Width="80"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Margin="218,111,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1"/>
        <Label Content="Bitte Produktegruppen wählen!" HorizontalAlignment="Left" Margin="20,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Erfassung Produktgruppen" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="lbGutschein" Content="&lt;Gutscheincode&gt;" HorizontalAlignment="Left" Margin="21,264,0,0" VerticalAlignment="Top" Foreground="#FF6FB320" Width="273"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="218,239,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="Button_Click_2"/>
    </Grid>
</Window>
